<!DOCTYPE html>
<html>
    <head>
        <title>Registration Page</title>
        <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.usebootstrap.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row col-md-6 col-md-offset-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h1>Registration Form</h1>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="firstName">First Name</label>
                                <input type="text" class="form-control" id="firstName" />
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name</label>
                                <input type="text" class="form-control" id="lastName" />
                            </div>
                            <div class="form-group">
                                <label>Gender</label>
                                <div>
                                    <label for="male" class="radio-inline"><input type="radio" name="gender" id="male">Male</label>
                                    <label for="female" class="radio-inline"><input type="radio" name="gender" id="female">Female</label>
                                    <label for="others" class="radio-inline"><input type="radio" name="gender" id="others">Others</label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Id</label>
                                <input type="text" class="form-control" id="email" />
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="text" class="form-control" id="password" />
                            </div>
                            <div class="form-group">
                                <label for="phnum">Phone Number</label>
                                <input type="text" class="form-control" id="phnum" />
                            </div>
                            <input type="submit" class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>